<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- First Line -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/floating2"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        style="@style/FloatingActionButtonStyle"
        app:layout_constraintStart_toEndOf="@id/floating1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/floating3"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        style="@style/FloatingActionButtonStyle2"
        app:layout_constraintStart_toEndOf="@id/floating2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/floating4"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        style="@style/FloatingActionButtonStyle3"
        app:layout_constraintStart_toEndOf="@id/floating3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/floating5"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        style="@style/FloatingActionButtonStyle4"
        app:layout_constraintStart_toEndOf="@id/floating4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Second line -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_marginTop="16dp"
        style="@style/FloatingActionButtonStyle5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floating1"
        app:layout_constraintEnd_toStartOf="@id/floating7"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        style="@style/FloatingActionButtonStyle6"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/floating6"
        app:layout_constraintTop_toBottomOf="@id/floating2"
        app:layout_constraintEnd_toStartOf="@id/floating8"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        style="@style/FloatingActionButtonStyle7"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/floating7"
        app:layout_constraintTop_toBottomOf="@id/floating3"
        app:layout_constraintEnd_toStartOf="@id/floating9"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        style="@style/FloatingActionButtonStyle8"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/floating8"
        app:layout_constraintTop_toBottomOf="@id/floating4"
        app:layout_constraintEnd_toStartOf="@id/floating10"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        style="@style/FloatingActionButtonStyle9"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/floating9"
        app:layout_constraintTop_toBottomOf="@id/floating5"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>